"""
描述
输入 n 个整型数，统计其中的负数个数并求所有非负数的平均值，结果保留一位小数，如果没有非负数，则平均值为0
本题有多组输入数据，输入到文件末尾。
输入描述：
输入任意个整数，每行输入一个。

输出描述：
输出负数个数以及所有非负数的平均值
示例1
输入：
-13
-4
-7

输出：
3
0.0
示例2
输入：
-12
1
2
输出：
1
1.5

"""
b = 0
c = 0
d = 0
while True:
    try:
        a = int(input())

        if a < 0:
            b += 1
        elif a == 0:
            pass
        else:
            c += a
            d += 1

    except:
        break
print(b)
if c == 0:
    print('0.0')
else:

    print(round(c / d, 1))
