"""
描述
给定一个字符串描述的算术表达式，计算出结果值。

输入字符串长度不超过 100 ，合法的字符包括 ”+, -, *, /, (, )” ， ”0-9” 。

数据范围：运算过程中和最终结果均满足
∣val∣≤2
31−1  ，即只进行整型运算，确保输入的表达式合法
输入描述：
输入算术表达式

输出描述：
计算出结果值
示例1
输入：
400+5
输出：
405
"""
# 它的主要功能是动态地执行一个字符串表达式，并返回表达式的值。换句话说，eval()可以将字符串作为Python代码执行。
a = input()
print(int(eval(a)))
