"""
描述
公元五世纪，我国古代数学家张丘建在《算经》一书中提出了“百鸡问题”：鸡翁一值钱五，鸡母一值钱三，鸡雏三值钱一。百钱买百鸡，问鸡翁、鸡母、鸡雏各几何？
现要求你打印出所有花一百元买一百只鸡的方式。
输入描述：
输入任何一个整数，即可运行程序。

输出描述：
 输出有数行，每行三个整数，分别代表鸡翁，母鸡，鸡雏的数量
 示例1
输入：
1
复制
输出：
0 25 75
4 18 78
8 11 81
12 4 84

我们假定公鸡、母鸡、小鸡数量为a,b,c
则有 a+b+c=100 , 5a+3b+c/3=100
消去c可知
b = 25-7a/4
因此我么可以知道a必须是4的倍数，而且b如果为正数的话要求a最大只能取3
根据这个结果进行循环遍历，得到输出即可
"""
while True:
    try:
        x = input()
        for i in range(4):
            a = 4 * i
            b = 25 - 7 * i
            c = 100 - a - b
            print(a, b, c)
    except:
        break
