"""
描述
输出 1到n之间 的与 7 有关数字的个数。
一个数与7有关是指这个数是 7 的倍数，或者是包含 7 的数字（如 17 ，27 ，37 ... 70 ，71 ，72 ，73...）
1≤n≤30000
输入描述：
一个正整数 n 。( n 不大于 30000 )

输出描述：
一个整数，表示1到n之间的与7有关的数字个数。
示例1
输入：
20
输出：
3
说明：
输入20，1到20之间有关的数字包括7,14,17共3个。
"""
# 考点：百分号是取余
n = 81
x = 0
for i in range(1, n + 1):
    if i % 7 == 0:
        x += 1
    elif str(i).count('7') > 0:
        x += 1
print(x)
